browser=chrome
dice.url=https://www.dice.com
esty.url=https://www.etsy.com/
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
percentageCalculator.url=https://percentagecalculator.net/
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net
vytrack.url=https://qa2.vytrack.com/user/login
